services:
  api:
    container_name: sf-frontend-challenge-api
    image: sf-frontend-challenge-api
    build: .
    working_dir: /api
    volumes:
      - ./src:/api/src
    ports:
      - '3000:3000'
